{
  "name": "jiraPrinter",
  "version": "0.0.1",
  "description": "An app to print Jira issues in PDF files built with Electron and AngularJS",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statox/jiraPrinterElectron.git"
  },
  "keywords": [
    "Jira",
    "Issue tracker",
    "Electron",
    "AngularJS"
  ],
  "author": "statox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/statox/jiraPrinterElectron/issues"
  },
  "homepage": "https://github.com/statox/jiraPrinterElectron",
  "devDependencies": {
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-aria": "^1.5.7",
    "angular-material": "^1.0.9",
    "angular-route": "^1.5.7",
    "asar": "^0.11.0",
    "electron-packager": "^7.0.4",
    "grunt": "^1.0.1",
    "grunt-comment-toggler": "^0.2.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-search": "^0.1.8"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "electron": "^1.8.4",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.0.0-alpha.10",
    "jquery": "^3.0.0",
    "pdfmake": "^0.1.36",
    "popper.js": "^1.14.1"
  }
}
